<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>

<nav class="navList">
  <ul class="liList">
      <h1 class="name">Rio Coffe</h1>

    <li class="list">HOME</li>
    <li class="list">ABOUT</li>
    <li class="list">SERVICES</li>
    <li class="list">MENU</li>
    <a class="btn" href="#"><button class="btn_cont">CONTACT</button></a>
  </ul>
</nav>

    </div>
  </body>
</html>
